<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/util
	http://www.springframework.org/schema/util/spring-util-3.0.xsd">
   
   <bean id="add1" class="com.anz.di.maven.bean.Address">
   <constructor-arg name="hno" value="100"></constructor-arg>
   <constructor-arg name="streetName" value="Margosa Ave"></constructor-arg>
   <constructor-arg name="city" value="Bengaluru"></constructor-arg>
   </bean>
   
   <bean id="empBean1" class="com.anz.di.maven.bean.Employee">
	<constructor-arg name="empid" value="2001"/>
	<constructor-arg name="ename" value="Peter" />
	<constructor-arg name="salary" value="50000"/>
	<constructor-arg name="address" ref="add1"></constructor-arg>
	
	 </bean>

    	</beans>