<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/util
	http://www.springframework.org/schema/util/spring-util-3.0.xsd">
   <bean id="empBean1" class="com.anz.di.maven.bean.Employee">
	<constructor-arg name="empid" value="2001"/>
	<constructor-arg name="ename" value="Peter" />
	<constructor-arg name="salary" value="50000"/>
	</bean>
    
    <bean id="cmp1" class="com.anz.di.maven.bean.Company">
      <constructor-arg name="cname" value="Congnizant"/>
      <constructor-arg name="location" value="Bellandur"/>
      <constructor-arg name="departments">
      <util:map map-class="java.util.TreeMap">
        <entry key="20" value="Sales"/>
        <entry key="40" value="Marketing"/>
        <entry key="10" value="Accounts" />
        <entry key="30" value="HR" />
 </util:map> </constructor-arg>
      </bean>
	</beans>